
<!DOCTYPE html>
    <head>
        <html lang="en" dir="ltr">
        <meta charset="utf-8">
		<title>Welcome</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">

	      body
	      {
			border: 2px solid black;
	   		padding: 2500;
	   		margin: 0;
	    	<!--background: url("");-->
	    	background-repeat: no-repeat;
	    	background-size: 100%;	      }

	      h1
	      {
	        font-size:50px;
	        margin-top:0;
	        font-family:Arial, sans-serif;
	        text-shadow:2px 0 15px #292929;
	        letter-spacing:6px;
	        text-decoration:none;
	        color:#AAA;
	      }

	      #banner
	      {
	        background-size: contain;
	        text-align:center;
	        background-repeat:no-repeat;
	        border-radius:50px;
	        padding: 150px;

	      }

	      .lead
	      {
	        background-color:rgba(200,255,255,0.7);
	        border-radius:50px;
	        font-family:Sintony, sans-serif;

	      }

        
		
		.button {
  border-radius: 4px;
  background-color: 161932;
  border: none;
  color: #000000;
  text-align: center;
  
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
		</style>
    </head>

    <body background="{{ url_for('static',filename='img.jpg') }}">
        {% extends "template.html" %}
        {% block content %}
		
        <h1 style="text-align:center;"><font color=#E39BB9><u><i> <b>Movie Recommender</b></i></u></h1>

	        <div id="banner">
	        <form action="{{ url_for('rating') }}" method="GET">

	     		<p class="lead"><font color="black"><strong>Creating recommendation system based upon users rating<br/><br><font color="navy">Press Go when you are ready!</strong></p>
	     		
<button class="button"><span>GO</span></button>
	   		</form>
	   		</div>
	   		<div>
	   			<h6><br><br><br><br><br><font color="hotpink" face=verdana>Team Mile-Storm<br>fr.CRCE,Bandra</h6></div>

        {% endblock %}
	</body>
</html>

